# video-spider

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml  settings.xml  start.sh
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/elasticsearch/ik/: IKAnalyzer.cfg.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  video.ts
frontend/src/components/admin/: AdminPanel.tsx
frontend/src/components/common/: Loading.tsx
frontend/src/components/layout/: Header.tsx  SearchBar.tsx
frontend/src/components/video/: Pagination.tsx  VideoCard.tsx  VideoGrid.tsx  VideoModal.tsx  VideoPlayer.tsx
frontend/src/hooks/: useAuth.ts  useVideos.ts
frontend/src/lib/: format.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
frontend/src/types/: video.ts
redis/conf/: redis.conf
src/main/assembly/: assembly.xml
src/main/java/com/libre/video/: VideoClientApplication.java  VideoSpiderApplication.java
src/main/java/com/libre/video/config/: AuthInterceptor.java  MicaFastWebConfig.java  MybatisPlusMetaObjectHandler.java  PageArgumentResolver.java  VideoBatchConfiguration.java  VideoConfiguration.java  VideoProperties.java  VideoThreadPoolConfiguration.java  VideoWebMvcConfiguration.java  WebClientConfiguration.java  WebSocketConfiguration.java
src/main/java/com/libre/video/constant/: SystemConstants.java
src/main/java/com/libre/video/controller/: RouteController.java  UserController.java  VideoController.java
src/main/java/com/libre/video/core/: CacheKey.java  JavaScriptEncode.java  Video91SaveEvent.java  Video9sSaveEvent.java  VideoDownload.java  VideoEventListener.java  VideoEventPublisher.java  VideoProgressListener.java
src/main/java/com/libre/video/core/batch/: AbstractVideoProcessor.java  AbstractVideoSpiderReader.java  EsSyncJobListener.java  EsVideoItemWriter.java  Video9SSpiderReader.java  Video9sSpiderProcessor.java  VideoItemProcessor.java  VideoItemWriter.java  VideoParseItemProcessor.java  VideoParseItemReader.java  VideoParseItemWriter.java  VideoSpiderProcessor.java  VideoSpiderReader.java  VideoSpiderWriter.java  VideoSpiderWriterFactoryBean.java
src/main/java/com/libre/video/core/constant/: CacheKey.java  RequestConstant.java
src/main/java/com/libre/video/core/download/: M3u8Download.java  VideoDownload.java  VideoEncode.java  VideoEncoder.java  VideoProgressListener.java
src/main/java/com/libre/video/core/dto/: RequestParam.java  Video91DTO.java  Video91Parse.java  Video9s.java  Video9sDTO.java  Video9sParse.java  VideoRequestParam.java
src/main/java/com/libre/video/core/enums/: ErrorRequestType.java  RequestType.java  RequestTypeEnum.java  Video91Type.java  Video9sType.java  VideoStepType.java  VideoType.java
src/main/java/com/libre/video/core/event/: BaAvVideoSaveEvent.java  VideoDownloadEvent.java  VideoEventPublisher.java  VideoSaveEvent.java  VideoUploadEvent.java
src/main/java/com/libre/video/core/listener/: VideoEventListener.java
src/main/java/com/libre/video/core/mapstruct/: Video91Mapping.java  Video9sMapping.java  VideoBaAvMapping.java  VideoHeiliaoMapping.java  VideoRouMapping.java
src/main/java/com/libre/video/core/request/: AbstractVideoRequestStrategy.java  PageSizeParseFunction.java  RequestConstant.java  Video91Request.java  Video91RequestStrategy.java  Video9SRequestStrategy.java  Video9sRequest.java  VideoIdParse.java  VideoRequest.java  (+4 more)
src/main/java/com/libre/video/mapper/: BaAvVideoMapper.java  ErrorVideoMapper.java  UserMapper.java  Video91EsRepository.java  Video91Mapper.java  Video9sEsRepository.java  Video9sMapper.java  VideoEsRepository.java  VideoMapper.java
src/main/java/com/libre/video/pojo/: BaAvVideo.java  ErrorVideo.java  User.java  Video.java  Video91.java  VideoParam.java
src/main/java/com/libre/video/service/: BaAvVideoService.java  ErrorVideoService.java  Video9sService.java  VideoService.java
src/main/java/com/libre/video/toolkit/: DocumentParseUtil.java  FieldUtils.java  HttpClientUtils.java  JavaScriptEncode.java  JsEncodeUtil.java  PageUtil.java  RegexUtil.java  ThreadPoolUtil.java  UserAgentContext.java  VideoFileUtils.java  WebClientUtils.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/: postgres.sql
src/main/resources/db/changelog/: changelog-master.xml  init.xml  spring-batch-schema.xml  video-optimize.xml  video-user.xml
src/main/resources/lib/: Dockerfile
src/main/resources/mapper/: VideoMapper.xml
src/main/resources/static/css/: app.3d19454e.css  app.d2fb30c6.css  chunk-067fca09.2ee064ae.css  chunk-38834860.45e05c29.css  chunk-3bada5b6.fcdce6e6.css  chunk-5129ca34.4a9092e1.css  chunk-5129ca34.97c11776.css  chunk-606a1314.cba2eb5f.css  chunk-a874c6cc.ee4ae628.css  chunk-libs.d101b26c.css  chunk-vendors.272a6093.css
src/main/resources/static/js/: app-legacy.932407ec.js  app-legacy.932407ec.js.map  app.01005f03.js  app.376a0994.js  app.3c4f6ff5.js  app.3c4f6ff5.js.map  app.5c6729d8.js  app.69b64367.js  app.7c777b47.js  app.a685d6da.js  chunk-067fca09.e90a983c.js  chunk-38834860.2cd35118.js  chunk-3bada5b6.99cd2f33.js  chunk-5129ca34.0d9ad558.js  chunk-5129ca34.106cf908.js  chunk-5129ca34.d9eb9fc1.js  chunk-5129ca34.fc8866f7.js  chunk-5129ca34.ff59772a.js  chunk-606a1314.36da8151.js  chunk-a874c6cc.217e9ef3.js  chunk-libs.5a015d0d.js  chunk-libs.838fdfbc.js  chunk-vendors-legacy.cccacd86.js  chunk-vendors-legacy.cccacd86.js.map  chunk-vendors.c5805024.js  chunk-vendors.c5805024.js.map  md2.js
src/main/resources/statics/js/: md2.js
src/main/resources/templates/: index.html  video.html
src/test/java/com/libre/video/: BaAvSpiderTest.java  BaAvSpiderTestMain.java  JsTests.java  RouSpiderTest.java  RouSpiderTestMain.java  Test.java  Video9191EsRepositoryClientApplicationTests.java  VideoApplicationTests.java  VideoEncoderTests.java  VideoTest.java
(+58 files in other folders)
